{
  "name": "gladys-xiomi-gateway",
  "version": "1.0.0",
  "description": "Gladys module to control xiaomi gateway",
  "main": "index.js",
  "keywords": [
    "Gladys",
    "xiaomi gateway"
  ],
  "author": "Oliv"
}